<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Atpc.Common.Async.AsyncTask" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAgAABAAAQAAAAgAAABCAAAAAA=</HashCode>
      <FileName>Async\AsyncTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atpc.Common.Comms.CheckSum" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comms\CheckSum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atpc.Common.Comms.ControlChars" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAIABAAAAQBAAAAAAQAAgACAAAgAAAAAAIAAIWA=</HashCode>
      <FileName>Comms\ControlChars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atpc.Common.NotifiableAndDependencyObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotifiableAndDependencyObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Atpc.Common.NotifiableObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotifiableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Atpc.Common.Comms.IDataRawAnalyzer" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAAAEAAAIAAACAAAAAAAAgAAAAAAAAAAAAAQgE=</HashCode>
      <FileName>Comms\IDataRawAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Atpc.Common.Legacy.ILogListener" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAhEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Legacy\ILogListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Atpc.Common.Async.AsyncTaskCompletedEventHandler" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Async\AsyncTaskCompletedEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Atpc.Common.Comms.FrameReadyEvent" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comms\IDataRawAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Atpc.Common.Comms.SendMessageEvent" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comms\IDataRawAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>