<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2c4d92f-aed4-4af7-81e7-22dc1316500d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://serviciohl7.azurewebsites.net/hl7proxy/DataTransfer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataTransfer.xsd" MetadataType="Schema" ID="3fda6ca1-3c1b-4782-ab44-e3529f892b14" SourceId="1" SourceUrl="http://serviciohl7.azurewebsites.net/hl7proxy/DataTransfer.svc?xsd=xsd0" />
    <MetadataFile FileName="DataTransfer1.xsd" MetadataType="Schema" ID="42d29e09-338b-4f32-9d32-e2b5533dc32a" SourceId="1" SourceUrl="http://serviciohl7.azurewebsites.net/hl7proxy/DataTransfer.svc?xsd=xsd1" />
    <MetadataFile FileName="DataTransfer.disco" MetadataType="Disco" ID="33f8fb97-8da7-4f23-8752-e40ecf9a6faf" SourceId="1" SourceUrl="http://serviciohl7.azurewebsites.net/hl7proxy/DataTransfer.svc?disco" />
    <MetadataFile FileName="DataTransfer.wsdl" MetadataType="Wsdl" ID="41fa1f21-8180-4b74-86a6-777fb6894e57" SourceId="1" SourceUrl="http://serviciohl7.azurewebsites.net/hl7proxy/DataTransfer.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>