<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Neuron.OSC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StoreProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.Data.SqlClient</Value>
    </Setting>
    <Setting Name="UsarAceleracionHW" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReporteOsc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./Reporte/Rp_OSC.rdlc</Value>
    </Setting>
    <Setting Name="ReporteFactura" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./Reporte/Rp_Factura.rdlc</Value>
    </Setting>
    <Setting Name="ImprimirDespuesDeGuardar" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PrefijoCentroDeTomaDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">NE</Value>
    </Setting>
    <Setting Name="PrefijoOSCDefault" Provider="Atpc.Common.Settings.AtpcSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">OPN</Value>
    </Setting>
    <Setting Name="PrefijosCentroDeToma" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NE,NI,NU</Value>
    </Setting>
    <Setting Name="TotalModificable" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RemitenteDesdeConfig" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Remitentes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">R,r2,R3</Value>
    </Setting>
    <Setting Name="BuscarServiciosPrevios" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PersonalAsistencialVisible" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImprimirCodigosDeBarras" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AsigNoMuestra" Type="NeuronCloud.Atpc.Co.Modelos.Auxiliares.AsigNoMuestra" Scope="Application">
      <Value Profile="(Default)">NONE</Value>
    </Setting>
    <Setting Name="NumeroOrdenRequerido" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CambiarValorItem" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PersonalAsistencialEsRequerido" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableEditTercero" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HL7Enable" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HL7Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://serviciohl7.azurewebsites.net/hl7proxy/DataTransfer.svc</Value>
    </Setting>
    <Setting Name="MostrarNomSede" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PrefijosOsc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OPN,PRU</Value>
    </Setting>
    <Setting Name="PrintServiceLabel" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NombreImpresoraCodigoDeBarras" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\INGRESOS\TSC TTP-244 Plus (Copiar 1)</Value>
    </Setting>
    <Setting Name="NomSede" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PRINCIPAL</Value>
    </Setting>
    <Setting Name="FileRute" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\documentos\</Value>
    </Setting>
    <Setting Name="FileRoute" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\documentos\</Value>
    </Setting>
    <Setting Name="DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=vm-lysissql2.cloudapp.net;Initial Catalog=LYSISPrueba;Persist Security Info=True;User ID=sa;Password=Saneuron1.;MultipleActiveResultSets=True;Application Name=NuevaOsctest&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=vm-lysissql2.cloudapp.net;Initial Catalog=LYSISPrueba;Persist Security Info=True;User ID=sa;Password=Saneuron1.;MultipleActiveResultSets=True;Application Name=NuevaOsctest</Value>
    </Setting>
  </Settings>
</SettingsFile>